{
  "name": "@sub2api/claw163-cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "claw163-cli": "index.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@clawemail/node-sdk": "0.2.4",
    "nodemailer": "9.0.4",
    "tweetnacl": "1.0.3",
    "ws": "8.21.2"
  }
}
